name: PR

on:
  pull_request:
  merge_group:

jobs:
  pr_checks:
    name: :PR Checks
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

  merge_group:
    name: Merge Group
    runs-on: ubuntu-22.04
    if: github.event_name == 'merge_group'
    steps:
      - run: |
          echo "Hello from Merge Group!"
          exit 1