name: PR

on:
  pull_request:

jobs:
  pr_checks:
    name: PR Checks
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: echo "Example PR Check - automatically triggered"
      - uses: actions/github-script@
        with:
          script: |
            github.request(POST '/repos/BitGrater/gha-playground/check-runs', {
              name: 'merge_checks',
              head_sha: $GITHUB_SHA,
              status: queued
            })